<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb102000018000000fa05000006040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="119" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="119" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">661</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="656" x="1180" flags="00008033" y="0" h="412" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">181</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"PORTA","0x0F80",00000001,0000000C,3968,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"ADCON1","0x0FC1",00000001,0000000C,4033,1,0,98990000,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"ctr1","0x0027",00000001,00000004,39,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 11">"counter_checker","0x0026",00000001,00000004,38,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 12">"first_time","0x0049",00000001,00000004,73,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 13">"flag","0x0025",00000001,00000004,37,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 14">"PORTC","0x0F82",00000001,0000000C,3970,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"PORTB","0x0F81",00000001,0000000C,3969,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"program","0x004A",00000001,00000004,74,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"btn_satuts","0x0034",00000001,00000004,52,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"btn_pressed","0x002C",00000001,00000004,44,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"enter_prog","0x002B",00000001,00000004,43,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 7">"tics","0x002A",00000001,00000004,42,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"tics1","0x0029",00000001,00000004,41,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"ctr","0x0028",00000001,00000004,40,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">181</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">171</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">82</ITEM>
     <ITEM name="nItems">15</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="52" x="88" flags="00000008" y="200" h="12" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="108" flags="0000000a" y="220" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="128" flags="0000000a" y="240" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="148" flags="00000002" y="260" h="16" pid="12" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="168" flags="0000000a" y="280" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="188" flags="0000000a" y="300" h="1" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00200000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="208" flags="0000000a" y="320" h="2" pid="9" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00300000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="18" x="228" flags="00000008" y="340" h="32" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="248" flags="00000002" y="360" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="840" x="133" flags="0000000b" y="551" h="479" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="757" x="1163" flags="0000000b" y="608" h="422" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">346</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">93</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
  <BREAKPOINT LINE="31" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="33" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="45" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="49" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="68" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="75" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="82" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="93" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="94" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="96" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="98" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="100" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="119" ENABLED="FALSE" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="135" FILE="../../PIC184X_Drivers.X/application.c" ADDRESS="4294967295" PROJECT="1"/>
 </MODULE>
</WORKSPACE>
