/*
 * Merlin_Drivers.c
 *
 * Created: 1/2/2023 9:06:16 PM
 * Author : Merlin
 */ 
# define PORTA (*(volatile unsigned char*)0x3B)
# define DDRA  (*(volatile unsigned char*)0x3A)
# define PINA  (*(volatile unsigned char*)0x39)

#include <avr/io.h>

#define F_CPU   8000000UL
#include <util/delay.h>

int main(void)
{
	DDRA=0xff;
	unsigned char i;int x=5;
	//DDRA=0xff;//255
	//PORTA=0x5;//0b00000101
	
	while (1)
	{
		for (i=0;i<x;i++)
		{
			PORTA=0xff;
			_delay_ms(500);
			PORTA=0;
			_delay_ms(500);
		}
		for (i=0;i<x;i++)
		{
			PORTA=0xf0;
			_delay_ms(500);
			PORTA=0x0f;
			_delay_ms(500);
	}
	for (i=0;i<x;i++)
	{
		PORTA=0b11001100;
		_delay_ms(500);
		PORTA=0b00110011;
		_delay_ms(500);
	}for (i=0;i<x;i++)
	{
	PORTA=0x55;
	_delay_ms(500);
	PORTA=0xAA;
	_delay_ms(500);
}
				
   }
	
}