Version 4.0 HI-TECH Software Intermediate Code
"70 ./MCAL_Layer/Timer1/../../MCAL_Layer/GPIO/HAL_GPIO.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"19 application.c
[; ;application.c: 19: button_t btn_1 = {
[c E3051 0 1 .. ]
[n E3051 . BUTTON_PRESSED BUTTON_RELEASED  ]
[c E3055 0 1 .. ]
[n E3055 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"30 ./ECU_Layer/button/ECU_button.h
[; ;./ECU_Layer/button/ECU_button.h: 30: typedef struct{
[s S275 `S273 1 `E3051 1 `E3055 1 ]
[n S275 . button_pin button_state button_connection ]
"19 application.c
[; ;application.c: 19: button_t btn_1 = {
[c E2988 0 1 2 3 4 .. ]
[n E2988 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2978 0 1 2 3 4 5 6 7 .. ]
[n E2978 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2974 0 1 .. ]
[n E2974 . OUTPUT INPUT  ]
[c E2970 0 1 .. ]
[n E2970 . LOW HIGH  ]
[v F3327 `(v ~T0 @X0 0 tf ]
"28
[; ;application.c: 28: timer0_t tmr_0 = {
[c E3198 0 1 .. ]
[n E3198 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3315 0 1 2 3 4 5 6 7 .. ]
[n E3315 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"55 ./MCAL_Layer/Timer0/hal_timer0.h
[; ;./MCAL_Layer/Timer0/hal_timer0.h: 55: typedef struct{
[s S286 `*F3327 1 `E3198 1 `E3315 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S286 . TMR0_InterruptHandler priority prescaler_value timer0_preload_value prescaler_enable timer0_counter_edge timer0_mode timer0_register_size timer0_reserved ]
"16 application.c
[; ;application.c: 16: void TMR0_ISR_handler(void);
[v _TMR0_ISR_handler `(v ~T0 @X0 0 ef ]
[v F3399 `(v ~T0 @X0 0 tf ]
"58 ./MCAL_Layer/Timer1/hal_timer1.h
[; ;./MCAL_Layer/Timer1/hal_timer1.h: 58: typedef struct{
[s S291 `*F3399 1 `E3198 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S291 . TMR1_InterruptHandler priority timer1_preload_value timer1_prescaler_value timer1_mode timer1_counter_mode timer1_osc_cfg timer1_reg_wr_mode timer1_reserved ]
"17 application.c
[; ;application.c: 17: void TMR1_ISR_handler(void);
[v _TMR1_ISR_handler `(v ~T0 @X0 0 ef ]
"27 ./ECU_Layer/LED/ECU_LED.h
[; ;./ECU_Layer/LED/ECU_LED.h: 27: {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin led_status ]
"45 application.c
[; ;application.c: 45: led_t led1 = {.led_status = LED_OFF, .pin = PIN0, .port_name = PORTC_INDEX};
[c E3030 0 1 .. ]
[n E3030 . LED_OFF LED_ON  ]
[p mainexit ]
"19 ./application.h
[; ;./application.h: 19: void App_Init(void);
[v _App_Init `(v ~T0 @X0 0 ef ]
"54 ./ECU_Layer/button/ECU_button.h
[; ;./ECU_Layer/button/ECU_button.h: 54: Std_ReturnType button_read_state(const button_t *btn, button_state_t *btn_state);
[v _button_read_state `(uc ~T0 @X0 0 ef2`*CS275`*E3051 ]
"5863 E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5863:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5871:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5862: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5879
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5879: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
"5231
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5231:     struct {
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5235
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5235:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5244:     struct {
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5251:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5230
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5230: typedef union {
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5258
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5258: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
"13 application.c
[; ;application.c: 13: void program1(void);
[v _program1 `(v ~T0 @X0 0 ef ]
"14
[; ;application.c: 14: void program2(void);
[v _program2 `(v ~T0 @X0 0 ef ]
"15
[; ;application.c: 15: void program3(void);
[v _program3 `(v ~T0 @X0 0 ef ]
"41 ./ECU_Layer/LED/ECU_LED.h
[; ;./ECU_Layer/LED/ECU_LED.h: 41: Std_ReturnType led_on(const led_t *_led);
[v _led_on `(uc ~T0 @X0 0 ef1`*CS274 ]
[v F2938 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF2938 ~T0 @X0 0 e ]
[p i __delay ]
"42 ./ECU_Layer/LED/ECU_LED.h
[; ;./ECU_Layer/LED/ECU_LED.h: 42: Std_ReturnType led_off(const led_t *_led);
[v _led_off `(uc ~T0 @X0 0 ef1`*CS274 ]
"44 ./ECU_Layer/button/ECU_button.h
[; ;./ECU_Layer/button/ECU_button.h: 44: Std_ReturnType button_init(const button_t *btn);
[v _button_init `(uc ~T0 @X0 0 ef1`*CS275 ]
"40 ./ECU_Layer/LED/ECU_LED.h
[; ;./ECU_Layer/LED/ECU_LED.h: 40: Std_ReturnType led_init(const led_t *_led);
[v _led_init `(uc ~T0 @X0 0 ef1`*CS274 ]
"70 ./MCAL_Layer/Timer0/hal_timer0.h
[; ;./MCAL_Layer/Timer0/hal_timer0.h: 70: Std_ReturnType Timer0_Init(const timer0_t *_timer);
[v _Timer0_Init `(uc ~T0 @X0 0 ef1`*CS286 ]
"35 ./ECU_Layer/Ecu_layer_init.h
[; ;./ECU_Layer/Ecu_layer_init.h: 35: void ecu_layer_init(void);
[v _ecu_layer_init `(v ~T0 @X0 0 ef ]
"55 E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 application.c
[; ;application.c: 19: button_t btn_1 = {
[v _btn_1 `S275 ~T0 @X0 1 e ]
[i _btn_1
:U ..
:U ..
:U ..
:U ..
-> . `E2988 1 `uc
-> . `E2978 0 `uc
-> . `E2974 1 `uc
-> . `E2970 0 `uc
..
..
. `E3051 1
. `E3055 0
..
..
]
"28
[; ;application.c: 28: timer0_t tmr_0 = {
[v _tmr_0 `S286 ~T0 @X0 1 e ]
[i _tmr_0
:U ..
:U ..
&U _TMR0_ISR_handler
-> -> 0 `i `E3198
-> -> 0 `i `E3315
-> -> 45536 `l `us
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"36
[; ;application.c: 36: timer1_t tmr_1 = {
[v _tmr_1 `S291 ~T0 @X0 1 e ]
[i _tmr_1
:U ..
:U ..
&U _TMR1_ISR_handler
-> -> 0 `i `E3198
-> -> 15536 `i `us
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"45
[; ;application.c: 45: led_t led1 = {.led_status = LED_OFF, .pin = PIN0, .port_name = PORTC_INDEX};
[v _led1 `S274 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E2988 2 `uc
-> . `E2978 0 `uc
-> . `E3030 0 `uc
..
..
]
"46
[; ;application.c: 46: led_t led2 = {.led_status = LED_OFF, .pin = PIN1, .port_name = PORTC_INDEX};
[v _led2 `S274 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
-> . `E2988 2 `uc
-> . `E2978 1 `uc
-> . `E3030 0 `uc
..
..
]
"48
[; ;application.c: 48: uint8 program = 1;
[v _program `uc ~T0 @X0 1 e ]
[i _program
-> -> 1 `i `uc
]
"49
[; ;application.c: 49: uint8 btn_satuts = 0;
[v _btn_satuts `uc ~T0 @X0 1 e ]
[i _btn_satuts
-> -> 0 `i `uc
]
"50
[; ;application.c: 50: uint8 btn_pressed = 0;
[v _btn_pressed `uc ~T0 @X0 1 e ]
[i _btn_pressed
-> -> 0 `i `uc
]
"51
[; ;application.c: 51: uint8 enter_prog = 0;
[v _enter_prog `uc ~T0 @X0 1 e ]
[i _enter_prog
-> -> 0 `i `uc
]
"52
[; ;application.c: 52: volatile uint8 tics = 0;
[v _tics `Vuc ~T0 @X0 1 e ]
[i _tics
-> -> 0 `i `uc
]
"53
[; ;application.c: 53: volatile uint8 tics1 = 0;
[v _tics1 `Vuc ~T0 @X0 1 e ]
[i _tics1
-> -> 0 `i `uc
]
"54
[; ;application.c: 54: volatile uint8 ctr = 0;
[v _ctr `Vuc ~T0 @X0 1 e ]
[i _ctr
-> -> 0 `i `uc
]
"55
[; ;application.c: 55: volatile uint8 ctr1 = 0;
[v _ctr1 `Vuc ~T0 @X0 1 e ]
[i _ctr1
-> -> 0 `i `uc
]
"56
[; ;application.c: 56: volatile uint8 counter_checker = 0;
[v _counter_checker `Vuc ~T0 @X0 1 e ]
[i _counter_checker
-> -> 0 `i `uc
]
"57
[; ;application.c: 57: volatile uint8 first_time = 1;
[v _first_time `Vuc ~T0 @X0 1 e ]
[i _first_time
-> -> 1 `i `uc
]
"58
[; ;application.c: 58: volatile uint8 flag = 0;
[v _flag `Vuc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"59
[; ;application.c: 59: Std_ReturnType ret = (Std_ReturnType)0x00;;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[; ;application.c: 61: int main()
[v _main `(i ~T0 @X0 1 ef ]
"62
[; ;application.c: 62: {
{
[e :U _main ]
[f ]
"63
[; ;application.c: 63:     App_Init();
[e ( _App_Init ..  ]
"64
[; ;application.c: 64:     while(1)
[e :U 294 ]
"65
[; ;application.c: 65:     {
{
"66
[; ;application.c: 66:         ret = button_read_state(&btn_1, &btn_satuts);
[e = _ret ( _button_read_state (2 , -> &U _btn_1 `*CS275 -> &U _btn_satuts `*E3051 ]
"67
[; ;application.c: 67:         if(btn_satuts == BUTTON_PRESSED){
[e $ ! == -> _btn_satuts `i -> . `E3051 0 `i 296  ]
{
"68
[; ;application.c: 68:             (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"69
[; ;application.c: 69:             if(ctr >= 7){
[e $ ! >= -> _ctr `i -> 7 `i 297  ]
{
"70
[; ;application.c: 70:                 btn_pressed = 1;
[e = _btn_pressed -> -> 1 `i `uc ]
"71
[; ;application.c: 71:                 ctr = 0;
[e = _ctr -> -> 0 `i `uc ]
"72
[; ;application.c: 72:             }
}
[e :U 297 ]
"73
[; ;application.c: 73:         }
}
[e :U 296 ]
"74
[; ;application.c: 74:         if(btn_pressed){
[e $ ! != -> _btn_pressed `i -> 0 `i 298  ]
{
"75
[; ;application.c: 75:             (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"76
[; ;application.c: 76:             if(ctr1 >= 30){
[e $ ! >= -> _ctr1 `i -> 30 `i 299  ]
{
"77
[; ;application.c: 77:                 program++;
[e ++ _program -> -> 1 `i `uc ]
"78
[; ;application.c: 78:                 if(program > 3)
[e $ ! > -> _program `i -> 3 `i 300  ]
"79
[; ;application.c: 79:                     program = 1;
[e = _program -> -> 1 `i `uc ]
[e :U 300 ]
"80
[; ;application.c: 80:                 btn_pressed = 0;
[e = _btn_pressed -> -> 0 `i `uc ]
"81
[; ;application.c: 81:                 ctr1 = 0;
[e = _ctr1 -> -> 0 `i `uc ]
"82
[; ;application.c: 82:             }else if(ctr1 < 30 && counter_checker >= 4){
}
[e $U 301  ]
[e :U 299 ]
[e $ ! && < -> _ctr1 `i -> 30 `i >= -> _counter_checker `i -> 4 `i 302  ]
{
"83
[; ;application.c: 83:                 enter_prog = 1;
[e = _enter_prog -> -> 1 `i `uc ]
"84
[; ;application.c: 84:                 (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"85
[; ;application.c: 85:                 ctr1 = 0;
[e = _ctr1 -> -> 0 `i `uc ]
"86
[; ;application.c: 86:                 tics1 = 0;
[e = _tics1 -> -> 0 `i `uc ]
"87
[; ;application.c: 87:                 counter_checker = 0;
[e = _counter_checker -> -> 0 `i `uc ]
"88
[; ;application.c: 88:             }
}
[e $U 303  ]
"89
[; ;application.c: 89:             else{
[e :U 302 ]
{
"91
[; ;application.c: 91:             }
}
[e :U 303 ]
[e :U 301 ]
"92
[; ;application.c: 92:         }
}
[e :U 298 ]
"94
[; ;application.c: 94:         if(enter_prog){
[e $ ! != -> _enter_prog `i -> 0 `i 304  ]
{
"95
[; ;application.c: 95:             switch (program){
[e $U 306  ]
{
"96
[; ;application.c: 96:                 case 1:
[e :U 307 ]
"97
[; ;application.c: 97:                     program1();
[e ( _program1 ..  ]
"98
[; ;application.c: 98:                     break;
[e $U 305  ]
"99
[; ;application.c: 99:                 case 2:
[e :U 308 ]
"100
[; ;application.c: 100:                     program2();
[e ( _program2 ..  ]
"101
[; ;application.c: 101:                     break;
[e $U 305  ]
"102
[; ;application.c: 102:                 case 3:
[e :U 309 ]
"103
[; ;application.c: 103:                     program3();
[e ( _program3 ..  ]
"104
[; ;application.c: 104:                     break;
[e $U 305  ]
"105
[; ;application.c: 105:                 default: ;
[e :U 310 ]
"106
[; ;application.c: 106:             }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> _program `i , $ -> 1 `i 307
 , $ -> 2 `i 308
 , $ -> 3 `i 309
 310 ]
[e :U 305 ]
"107
[; ;application.c: 107:             enter_prog = 0;
[e = _enter_prog -> -> 0 `i `uc ]
"108
[; ;application.c: 108:         }
}
[e :U 304 ]
"109
[; ;application.c: 109:     }
}
[e :U 293 ]
[e $U 294  ]
[e :U 295 ]
"110
[; ;application.c: 110:     return (0);
[e ) -> 0 `i ]
[e $UE 292  ]
"111
[; ;application.c: 111: }
[e :UE 292 ]
}
"112
[; ;application.c: 112: void program1(void){
[v _program1 `(v ~T0 @X0 1 ef ]
{
[e :U _program1 ]
[f ]
"113
[; ;application.c: 113:     led_on(&led1);
[e ( _led_on (1 -> &U _led1 `*CS274 ]
"114
[; ;application.c: 114:     _delay((unsigned long)((5000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"115
[; ;application.c: 115:     led_off (&led1);
[e ( _led_off (1 -> &U _led1 `*CS274 ]
"116
[; ;application.c: 116: }
[e :UE 311 ]
}
"118
[; ;application.c: 118: void program2(void){
[v _program2 `(v ~T0 @X0 1 ef ]
{
[e :U _program2 ]
[f ]
"119
[; ;application.c: 119:     led_on(&led2);
[e ( _led_on (1 -> &U _led2 `*CS274 ]
"120
[; ;application.c: 120:     _delay((unsigned long)((10000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"121
[; ;application.c: 121:     led_off (&led2);
[e ( _led_off (1 -> &U _led2 `*CS274 ]
"122
[; ;application.c: 122: }
[e :UE 312 ]
}
"124
[; ;application.c: 124: void program3(void){
[v _program3 `(v ~T0 @X0 1 ef ]
{
[e :U _program3 ]
[f ]
"125
[; ;application.c: 125:     led_on(&led1);
[e ( _led_on (1 -> &U _led1 `*CS274 ]
"126
[; ;application.c: 126:     _delay((unsigned long)((20000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 20000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"127
[; ;application.c: 127:     led_off (&led1);
[e ( _led_off (1 -> &U _led1 `*CS274 ]
"128
[; ;application.c: 128: }
[e :UE 313 ]
}
"130
[; ;application.c: 130: void TMR0_ISR_handler(void)
[v _TMR0_ISR_handler `(v ~T0 @X0 1 ef ]
"131
[; ;application.c: 131: {
{
[e :U _TMR0_ISR_handler ]
[f ]
"132
[; ;application.c: 132:     tics++;
[e ++ _tics -> -> 1 `i `Vuc ]
"133
[; ;application.c: 133:     if (tics < 10)
[e $ ! < -> _tics `i -> 10 `i 315  ]
"134
[; ;application.c: 134:     {
{
"135
[; ;application.c: 135:         ret = button_read_state (&btn_1, &btn_satuts);
[e = _ret ( _button_read_state (2 , -> &U _btn_1 `*CS275 -> &U _btn_satuts `*E3051 ]
"136
[; ;application.c: 136:         if (btn_satuts == BUTTON_PRESSED)
[e $ ! == -> _btn_satuts `i -> . `E3051 0 `i 316  ]
"137
[; ;application.c: 137:         {
{
"138
[; ;application.c: 138:             ctr++;
[e ++ _ctr -> -> 1 `i `Vuc ]
"139
[; ;application.c: 139:         }else{
}
[e $U 317  ]
[e :U 316 ]
{
"141
[; ;application.c: 141:         }
}
[e :U 317 ]
"142
[; ;application.c: 142:     }else{
}
[e $U 318  ]
[e :U 315 ]
{
"143
[; ;application.c: 143:         tics = 0;
[e = _tics -> -> 0 `i `uc ]
"144
[; ;application.c: 144:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"145
[; ;application.c: 145:     }
}
[e :U 318 ]
"146
[; ;application.c: 146: }
[e :UE 314 ]
}
"148
[; ;application.c: 148: void TMR1_ISR_handler (void)
[v _TMR1_ISR_handler `(v ~T0 @X0 1 ef ]
"149
[; ;application.c: 149: {
{
[e :U _TMR1_ISR_handler ]
[f ]
"150
[; ;application.c: 150:     tics1++;
[e ++ _tics1 -> -> 1 `i `Vuc ]
"151
[; ;application.c: 151:     if (tics1 < 40)
[e $ ! < -> _tics1 `i -> 40 `i 320  ]
"152
[; ;application.c: 152:     {
{
"153
[; ;application.c: 153:         ret = button_read_state (&btn_1, &btn_satuts);
[e = _ret ( _button_read_state (2 , -> &U _btn_1 `*CS275 -> &U _btn_satuts `*E3051 ]
"154
[; ;application.c: 154:         if (btn_satuts == BUTTON_PRESSED)
[e $ ! == -> _btn_satuts `i -> . `E3051 0 `i 321  ]
"155
[; ;application.c: 155:         {
{
"156
[; ;application.c: 156:             ctr1++;
[e ++ _ctr1 -> -> 1 `i `Vuc ]
"157
[; ;application.c: 157:         }else{
}
[e $U 322  ]
[e :U 321 ]
{
"158
[; ;application.c: 158:             if(first_time == 1){
[e $ ! == -> _first_time `i -> 1 `i 323  ]
{
"159
[; ;application.c: 159:                 ++counter_checker;
[e =+ _counter_checker -> -> 1 `i `Vuc ]
"160
[; ;application.c: 160:             }
}
[e $U 324  ]
"161
[; ;application.c: 161:             else{
[e :U 323 ]
{
"162
[; ;application.c: 162:                 if(flag == 1){
[e $ ! == -> _flag `i -> 1 `i 325  ]
{
"163
[; ;application.c: 163:                     ++counter_checker;
[e =+ _counter_checker -> -> 1 `i `Vuc ]
"164
[; ;application.c: 164:                 }
}
[e $U 326  ]
"165
[; ;application.c: 165:                 else{
[e :U 325 ]
{
"166
[; ;application.c: 166:                     counter_checker = 0;
[e = _counter_checker -> -> 0 `i `uc ]
"167
[; ;application.c: 167:                     flag = 0;
[e = _flag -> -> 0 `i `uc ]
"168
[; ;application.c: 168:                     first_time = 1;
[e = _first_time -> -> 1 `i `uc ]
"169
[; ;application.c: 169:                 }
}
[e :U 326 ]
"170
[; ;application.c: 170:             }
}
[e :U 324 ]
"172
[; ;application.c: 172:         }
}
[e :U 322 ]
"173
[; ;application.c: 173:     }else{
}
[e $U 327  ]
[e :U 320 ]
{
"174
[; ;application.c: 174:         tics1 = 0;
[e = _tics1 -> -> 0 `i `uc ]
"175
[; ;application.c: 175:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"176
[; ;application.c: 176:     }
}
[e :U 327 ]
"177
[; ;application.c: 177: }
[e :UE 319 ]
}
"179
[; ;application.c: 179: void App_Init(void)
[v _App_Init `(v ~T0 @X0 1 ef ]
"180
[; ;application.c: 180: {
{
[e :U _App_Init ]
[f ]
"181
[; ;application.c: 181:     ret = button_init(&btn_1);
[e = _ret ( _button_init (1 -> &U _btn_1 `*CS275 ]
"182
[; ;application.c: 182:     ret = led_init (&led1);
[e = _ret ( _led_init (1 -> &U _led1 `*CS274 ]
"183
[; ;application.c: 183:     ret = Timer0_Init(&tmr_0);
[e = _ret ( _Timer0_Init (1 -> &U _tmr_0 `*CS286 ]
"185
[; ;application.c: 185:     ecu_layer_init ();
[e ( _ecu_layer_init ..  ]
"186
[; ;application.c: 186: }
[e :UE 328 ]
}
