Version 4.0 HI-TECH Software Intermediate Code
[v F3056 `(v ~T0 @X0 0 tf ]
[v F3057 `(v ~T0 @X0 0 tf ]
[v F3036 `(v ~T0 @X0 0 tf ]
"15 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 15: Std_ReturnType Timer3_Init(const timer3_t *_timer){
[c E3030 0 1 .. ]
[n E3030 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"48 MCAL_Layer/Timer3/hal_timer3.h
[; ;MCAL_Layer/Timer3/hal_timer3.h: 48: typedef struct{
[s S274 `*F3036 1 `E3030 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . TMR3_InterruptHandler priority timer3_preload_value timer3_prescaler_value timer3_mode timer3_counter_mode timer3_reg_wr_mode timer1_reserved ]
"3536 E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3536:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3540:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3549:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3556:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3562:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3535: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3060 `(v ~T0 @X0 1 tf1`*CS274 ]
"13 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 13: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_t *_timer);
[v _Timer3_Mode_Select `TF3060 ~T0 @X0 0 s ]
"3656 E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3656: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3649
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3649: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2735
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2801
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"5355
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5355:     struct {
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5358
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5358:     struct {
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5362
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5362:     struct {
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5366
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5366:     struct {
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5370
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5370:     struct {
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5374
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5374:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5384
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5384:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5354
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5354: typedef union {
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5392
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5392: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6381
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2867
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2867:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2877
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2877:     struct {
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2866
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2866: typedef union {
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2882
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2882: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
[v F3082 `(v ~T0 @X0 0 tf ]
"55 E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;E:/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 9:     static void (*TMR3_InterruptHandler)(void) = ((void*)0);
[v _TMR3_InterruptHandler `*F3056 ~T0 @X0 1 s ]
[i _TMR3_InterruptHandler
-> -> -> 0 `i `*v `*F3057
]
"11
[; ;MCAL_Layer/Timer3/hal_timer3.c: 11: static uint16 timer3_preload = 0;
[v _timer3_preload `us ~T0 @X0 1 s ]
[i _timer3_preload
-> -> 0 `i `us
]
"15
[; ;MCAL_Layer/Timer3/hal_timer3.c: 15: Std_ReturnType Timer3_Init(const timer3_t *_timer){
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;MCAL_Layer/Timer3/hal_timer3.c: 16:     Std_ReturnType ret = (Std_ReturnType)0x00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/Timer3/hal_timer3.c: 17:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"18
[; ;MCAL_Layer/Timer3/hal_timer3.c: 18:         ret = (Std_ReturnType)0x00;;
[e = _ret -> -> 0 `i `uc ]
"19
[; ;MCAL_Layer/Timer3/hal_timer3.c: 19:     }
}
[e $U 277  ]
"20
[; ;MCAL_Layer/Timer3/hal_timer3.c: 20:     else{
[e :U 276 ]
{
"21
[; ;MCAL_Layer/Timer3/hal_timer3.c: 21:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/Timer3/hal_timer3.c: 22:         (T3CONbits.T3CKPS = _timer->timer3_prescaler_value);
[e = . . _T3CONbits 1 4 . *U __timer 3 ]
"23
[; ;MCAL_Layer/Timer3/hal_timer3.c: 23:         Timer3_Mode_Select(_timer);
[e ( _Timer3_Mode_Select (1 __timer ]
"24
[; ;MCAL_Layer/Timer3/hal_timer3.c: 24:         TMR3H = (_timer->timer3_preload_value) >> 8;
[e = _TMR3H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"25
[; ;MCAL_Layer/Timer3/hal_timer3.c: 25:         TMR3L = (uint8)(_timer->timer3_preload_value);
[e = _TMR3L -> . *U __timer 2 `uc ]
"26
[; ;MCAL_Layer/Timer3/hal_timer3.c: 26:         timer3_preload = _timer->timer3_preload_value;
[e = _timer3_preload . *U __timer 2 ]
"29
[; ;MCAL_Layer/Timer3/hal_timer3.c: 29:         (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"30
[; ;MCAL_Layer/Timer3/hal_timer3.c: 30:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/Timer3/hal_timer3.c: 31:         TMR3_InterruptHandler = _timer->TMR3_InterruptHandler;
[e = _TMR3_InterruptHandler . *U __timer 0 ]
"34
[; ;MCAL_Layer/Timer3/hal_timer3.c: 34:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"35
[; ;MCAL_Layer/Timer3/hal_timer3.c: 35:         if(INTERRUPT_HIGH_PRIORITY == _timer->priority){
[e $ ! == -> . `E3030 1 `ui -> . *U __timer 1 `ui 278  ]
{
"37
[; ;MCAL_Layer/Timer3/hal_timer3.c: 37:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/Timer3/hal_timer3.c: 38:             (IPR2bits.TMR3IP = 1);
[e = . . _IPR2bits 0 1 -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/Timer3/hal_timer3.c: 39:         }
}
[e $U 279  ]
"40
[; ;MCAL_Layer/Timer3/hal_timer3.c: 40:         else if(INTERRUPT_LOW_PRIORITY == _timer->priority){
[e :U 278 ]
[e $ ! == -> . `E3030 0 `ui -> . *U __timer 1 `ui 280  ]
{
"42
[; ;MCAL_Layer/Timer3/hal_timer3.c: 42:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/Timer3/hal_timer3.c: 43:             (IPR2bits.TMR3IP = 0);
[e = . . _IPR2bits 0 1 -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/Timer3/hal_timer3.c: 44:         }
}
[e $U 281  ]
"45
[; ;MCAL_Layer/Timer3/hal_timer3.c: 45:         else{ }
[e :U 280 ]
{
}
[e :U 281 ]
[e :U 279 ]
"51
[; ;MCAL_Layer/Timer3/hal_timer3.c: 51:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/Timer3/hal_timer3.c: 52:         ret = (Std_ReturnType)0x01;;
[e = _ret -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/Timer3/hal_timer3.c: 53:     }
}
[e :U 277 ]
"54
[; ;MCAL_Layer/Timer3/hal_timer3.c: 54:     return ret;
[e ) _ret ]
[e $UE 275  ]
"55
[; ;MCAL_Layer/Timer3/hal_timer3.c: 55: }
[e :UE 275 ]
}
"57
[; ;MCAL_Layer/Timer3/hal_timer3.c: 57: Std_ReturnType Timer3_DeInit(const timer3_t *_timer){
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"58
[; ;MCAL_Layer/Timer3/hal_timer3.c: 58:     Std_ReturnType ret = (Std_ReturnType)0x00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/Timer3/hal_timer3.c: 59:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 283  ]
{
"60
[; ;MCAL_Layer/Timer3/hal_timer3.c: 60:         ret = (Std_ReturnType)0x00;;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/Timer3/hal_timer3.c: 61:     }
}
[e $U 284  ]
"62
[; ;MCAL_Layer/Timer3/hal_timer3.c: 62:     else{
[e :U 283 ]
{
"63
[; ;MCAL_Layer/Timer3/hal_timer3.c: 63:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/Timer3/hal_timer3.c: 65:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/Timer3/hal_timer3.c: 67:         ret = (Std_ReturnType)0x01;;
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/Timer3/hal_timer3.c: 68:     }
}
[e :U 284 ]
"69
[; ;MCAL_Layer/Timer3/hal_timer3.c: 69:     return ret;
[e ) _ret ]
[e $UE 282  ]
"70
[; ;MCAL_Layer/Timer3/hal_timer3.c: 70: }
[e :UE 282 ]
}
"72
[; ;MCAL_Layer/Timer3/hal_timer3.c: 72: Std_ReturnType Timer3_Write_Value(const timer3_t *_timer, uint16 _value){
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer3_Write_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"73
[; ;MCAL_Layer/Timer3/hal_timer3.c: 73:     Std_ReturnType ret = (Std_ReturnType)0x00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/Timer3/hal_timer3.c: 74:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 286  ]
{
"75
[; ;MCAL_Layer/Timer3/hal_timer3.c: 75:         ret = (Std_ReturnType)0x00;;
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/Timer3/hal_timer3.c: 76:     }
}
[e $U 287  ]
"77
[; ;MCAL_Layer/Timer3/hal_timer3.c: 77:     else{
[e :U 286 ]
{
"78
[; ;MCAL_Layer/Timer3/hal_timer3.c: 78:         TMR3H = (_value) >> 8;
[e = _TMR3H -> >> -> __value `ui -> 8 `i `uc ]
"79
[; ;MCAL_Layer/Timer3/hal_timer3.c: 79:         TMR3L = (uint8)(_value);
[e = _TMR3L -> __value `uc ]
"80
[; ;MCAL_Layer/Timer3/hal_timer3.c: 80:         ret = (Std_ReturnType)0x01;;
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/Timer3/hal_timer3.c: 81:     }
}
[e :U 287 ]
"82
[; ;MCAL_Layer/Timer3/hal_timer3.c: 82:     return ret;
[e ) _ret ]
[e $UE 285  ]
"83
[; ;MCAL_Layer/Timer3/hal_timer3.c: 83: }
[e :UE 285 ]
}
"85
[; ;MCAL_Layer/Timer3/hal_timer3.c: 85: Std_ReturnType Timer3_Read_Value(const timer3_t *_timer, uint16 *_value){
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer3_Read_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"86
[; ;MCAL_Layer/Timer3/hal_timer3.c: 86:     Std_ReturnType ret = (Std_ReturnType)0x00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/Timer3/hal_timer3.c: 87:     uint8 l_tmr3l = 0, l_tmr3h = 0;
[v _l_tmr3l `uc ~T0 @X0 1 a ]
[e = _l_tmr3l -> -> 0 `i `uc ]
[v _l_tmr3h `uc ~T0 @X0 1 a ]
[e = _l_tmr3h -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/Timer3/hal_timer3.c: 88:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 289  ]
{
"89
[; ;MCAL_Layer/Timer3/hal_timer3.c: 89:         ret = (Std_ReturnType)0x00;;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/Timer3/hal_timer3.c: 90:     }
}
[e $U 290  ]
"91
[; ;MCAL_Layer/Timer3/hal_timer3.c: 91:     else{
[e :U 289 ]
{
"92
[; ;MCAL_Layer/Timer3/hal_timer3.c: 92:         l_tmr3l = TMR3L;
[e = _l_tmr3l _TMR3L ]
"93
[; ;MCAL_Layer/Timer3/hal_timer3.c: 93:         l_tmr3h = TMR3H;
[e = _l_tmr3h _TMR3H ]
"94
[; ;MCAL_Layer/Timer3/hal_timer3.c: 94:         *_value = (uint16)((l_tmr3h << 8) + l_tmr3l);
[e = *U __value -> + << -> _l_tmr3h `i -> 8 `i -> _l_tmr3l `i `us ]
"95
[; ;MCAL_Layer/Timer3/hal_timer3.c: 95:         ret = (Std_ReturnType)0x01;;
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/Timer3/hal_timer3.c: 96:     }
}
[e :U 290 ]
"97
[; ;MCAL_Layer/Timer3/hal_timer3.c: 97:     return ret;
[e ) _ret ]
[e $UE 288  ]
"98
[; ;MCAL_Layer/Timer3/hal_timer3.c: 98: }
[e :UE 288 ]
}
"100
[; ;MCAL_Layer/Timer3/hal_timer3.c: 100: void TMR3_ISR(void){
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_ISR ]
[f ]
"101
[; ;MCAL_Layer/Timer3/hal_timer3.c: 101:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/Timer3/hal_timer3.c: 102:     TMR3H = (timer3_preload) >> 8;
[e = _TMR3H -> >> -> _timer3_preload `ui -> 8 `i `uc ]
"103
[; ;MCAL_Layer/Timer3/hal_timer3.c: 103:     TMR3L = (uint8)(timer3_preload);
[e = _TMR3L -> _timer3_preload `uc ]
"104
[; ;MCAL_Layer/Timer3/hal_timer3.c: 104:     if(TMR3_InterruptHandler){
[e $ ! != _TMR3_InterruptHandler -> -> 0 `i `*F3082 292  ]
{
"105
[; ;MCAL_Layer/Timer3/hal_timer3.c: 105:         TMR3_InterruptHandler();
[e ( *U _TMR3_InterruptHandler ..  ]
"106
[; ;MCAL_Layer/Timer3/hal_timer3.c: 106:     }
}
[e :U 292 ]
"107
[; ;MCAL_Layer/Timer3/hal_timer3.c: 107: }
[e :UE 291 ]
}
[v F3084 `(v ~T0 @X0 1 tf1`*CS274 ]
"109
[; ;MCAL_Layer/Timer3/hal_timer3.c: 109: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_t *_timer){
[v _Timer3_Mode_Select `TF3084 ~T0 @X0 1 s ]
{
[e :U _Timer3_Mode_Select ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;MCAL_Layer/Timer3/hal_timer3.c: 110:     if(0 == _timer->timer3_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 294  ]
{
"111
[; ;MCAL_Layer/Timer3/hal_timer3.c: 111:         (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/Timer3/hal_timer3.c: 112:     }
}
[e $U 295  ]
"113
[; ;MCAL_Layer/Timer3/hal_timer3.c: 113:     else if(1 == _timer->timer3_mode){
[e :U 294 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 296  ]
{
"114
[; ;MCAL_Layer/Timer3/hal_timer3.c: 114:         (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"115
[; ;MCAL_Layer/Timer3/hal_timer3.c: 115:         if(1 == _timer->timer3_counter_mode){
[e $ ! == -> 1 `i -> . *U __timer 5 `i 297  ]
{
"116
[; ;MCAL_Layer/Timer3/hal_timer3.c: 116:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/Timer3/hal_timer3.c: 117:         }
}
[e $U 298  ]
"118
[; ;MCAL_Layer/Timer3/hal_timer3.c: 118:         else if(0 == _timer->timer3_counter_mode){
[e :U 297 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 299  ]
{
"119
[; ;MCAL_Layer/Timer3/hal_timer3.c: 119:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"120
[; ;MCAL_Layer/Timer3/hal_timer3.c: 120:         }
}
[e $U 300  ]
"121
[; ;MCAL_Layer/Timer3/hal_timer3.c: 121:         else{ }
[e :U 299 ]
{
}
[e :U 300 ]
[e :U 298 ]
"122
[; ;MCAL_Layer/Timer3/hal_timer3.c: 122:     }
}
[e $U 301  ]
"123
[; ;MCAL_Layer/Timer3/hal_timer3.c: 123:     else{ }
[e :U 296 ]
{
}
[e :U 301 ]
[e :U 295 ]
"124
[; ;MCAL_Layer/Timer3/hal_timer3.c: 124: }
[e :UE 293 ]
}
